image: node:8

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

pages:
  stage: deploy
  script:
    - yarn
    - yarn build
  artifacts:
    paths:
      - dist
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
