name: Publish Document

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        persist-credentials: false

    - name: Setup node
      uses: actions/setup-node@v2
      with:
        node-version: '8'

    - run: npm install -g yarn
    - run: yarn
    - run: yarn build

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./dist
        allow_empty_commit: true
        cname: parami.io
